{
  "name": "girafaCMS",
  "homepage": "https://github.com/zbraestudio/girafaCMS",
  "authors": [
    "Z.BRA Estúdio <contato@zbraestudio.com.br>"
  ],
  "description": "CMS d Z.BRA Estúdio",
  "main": "init.php",
  "keywords": [
    "CMS",
    "Site",
    "Hotsite",
    "Blog"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "medium-editor": "^5.22.1",
    "medium-editor-insert-plugin": "^2.4.0",
    "fancybox": "^2.1.5",
    "jquery.maskedinput": "jquery-maskedinput#^1.4.1",
    "tooltipster": "^4.1.5",
    "font-awesome": "https://github.com/FortAwesome/Font-Awesome.git#^4.7.0",
    "poshytip": "https://github.com/vadikom/poshytip.git"
  }
}
